src/schooltool/schema/schooltt.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
RelaxNG grammar for a timetable for the whole school.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://schooltool.org/ns/schooltt/0.2"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="idattr">
     <attribute name="id">
        <text/>
     </attribute>
  </define>

  <define name="xlinkattr">
    <attribute name="xlink:type">
      <value>simple</value>
    </attribute>
    <attribute name="xlink:href">
      <data type="anyURI"/>
    </attribute>
    <optional>
      <attribute name="xlink:title">
        <text/>
      </attribute>
    </optional>
  </define>

  <start>
    <ref name="schooltt"/>
  </start>

  <define name="schooltt">
    <element name="schooltt">
      <oneOrMore>
        <element name="teacher">
         <ref name="xlinkattr"/>
          <zeroOrMore>
            <element name="day">
              <ref name="idattr"/>
              <zeroOrMore>
                <element name="period">
                  <ref name="idattr"/>
                  <zeroOrMore>
                    <element name="activity">
                      <attribute name="group">
                        <text/>
                      </attribute>
                      <attribute name="title">
                        <text/>
                      </attribute>
                      <zeroOrMore>
                        <element name="resource">
                          <ref name="xlinkattr"/>
                        </element>
                      </zeroOrMore>
                    </element>
                  </zeroOrMore>
                </element>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>

</grammar>
