src/schooltool/schema/timetable.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
RelaxNG grammar for a timetable.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://schooltool.org/ns/timetable/0.1"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="idattr">
     <attribute name="id">
        <text/>
     </attribute>
  </define>

  <start>
    <ref name="timetable"/>
  </start>

  <define name="timetable">

    <element name="timetable">
      <oneOrMore>
        <element name="day">
          <ref name="idattr"/>
          <zeroOrMore>
            <element name="period">
              <ref name="idattr"/>
              <zeroOrMore>
                <element name="activity">
                  <text/>
                </element>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>

</grammar>
