src/schooltool/schema/timetable.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
RelaxNG grammar for a timetable.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         ns="http://schooltool.org/ns/timetable/0.1"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="idattr">
    <attribute name="id">
      <text/>
    </attribute>
  </define>

  <define name="datetext">
    <!-- date in YYYY-MM-DD format -->
    <text/>
  </define>

  <define name="timetext">
    <!-- time in HH:MM format -->
    <text/>
  </define>

  <define name="duration">
    <!-- duration (minutes) -->
    <text/>
  </define>

  <define name="xlinkattr">
    <attribute name="xlink:type">
      <value>simple</value>
    </attribute>
    <attribute name="xlink:href">
      <data type="anyURI"/>
    </attribute>
    <optional>
      <attribute name="xlink:title">
        <text/>
      </attribute>
    </optional>
  </define>

  <start>
    <ref name="timetable"/>
  </start>

  <define name="activity">
    <element name="activity">
      <attribute name="title">
        <text/>
      </attribute>
      <zeroOrMore>
        <element name="resource">
          <ref name="xlinkattr"/>
        </element>
      </zeroOrMore>
    </element>
  </define>

  <define name="timetable">
    <element name="timetable">
      <oneOrMore>
        <element name="day">
          <ref name="idattr"/>
          <zeroOrMore>
            <element name="period">
              <ref name="idattr"/>
              <zeroOrMore>
                <ref name="activity"/>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="exception">
          <attribute name="date">
            <ref name="datetext"/>
          </attribute>
          <attribute name="period">
            <text/>
          </attribute>
          <ref name="activity"/>
          <optional>
            <element name="replacement">
              <attribute name="uid">
                <text/>
              </attribute>
              <optional>
                <attribute name="date">
                  <ref name="datetext"/>
                </attribute>
              </optional>
              <attribute name="time">
                <ref name="timetext"/>
              </attribute>
              <attribute name="duration">
                <ref name="duration"/>
              </attribute>
              <text/>
            </element>
          </optional>
        </element>
      </zeroOrMore>
    </element>
  </define>

</grammar>
