src/schooltool/schema/ttconfig.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
RelaxNG grammar for a text calendar configuration.
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://schooltool.org/ns/ttconfig/0.1"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="idattr">
     <attribute name="id">
        <text/>
     </attribute>
  </define>

  <define name="datetext">
    <!-- date in YYYY-MM-DD format -->
    <text/>
  </define>

  <define name="daysofweek">
    <!-- space separated list of weekdays -->
    <text/>
  </define>

  <start>
    <ref name="ttconfig"/>
  </start>

  <define name="ttconfig">
    <element name="ttconfig">

      <element name="timetablemodel">
        <attribute name="class">
          <text/>
        </attribute>
      </element>

      <element name="timetable">
        <oneOrMore>
          <element name="day">
             <ref name="idattr"/>
             <zeroOrMore>
               <element name="period">
                  <ref name="idattr"/>
                  <text/>
               </element>
             </zeroOrMore>
          </element>
        </oneOrMore>
      </element>

      <oneOrMore>
        <element name="daytemplate">
          <ref name="idattr"/>
          <element name="used">
            <attribute name="when">
              <ref name="daysofweek"/>
            </attribute>
          </element>
          <zeroOrMore>
            <element name="period">
              <ref name="idattr"/>
              <attribute name="tstart">
                <!-- XXX  d?d:dd -->
                <text/>
              </attribute>
              <attribute name="duration">
                <!-- a natural number (of minutes)-->
                <text/>
              </attribute>
            </element>
          </zeroOrMore>
        </element>
      </oneOrMore>

      <element name="schooldays">
        <attribute name="first">
          <text/>
        </attribute>
        <attribute name="last">
          <ref name="datetext"/>
        </attribute>
        <element name="daysofweek">
          <ref name="daysofweek"/>
        </element>
        <zeroOrMore>
          <element name="holiday">
            <attribute name="date">
              <ref name="datetext"/>
            </attribute>
            <text/>
          </element>
        </zeroOrMore>
      </element>

    </element>
  </define>

</grammar>
